# Project
COMPOSE_PROJECT_NAME=dyde
DYDE_NGINX_EXPOSE_PORT=8000
DYDE_MYSQL_EXPOSE_PORT=4000

# Time zone
TZ=Asia/Shanghai

# Language
LANG=en_US.UTF-8


# Nginx
# see:https://hub.docker.com/_/nginx/
NGINX_VERSION_TAG=latest

# Mysql
# see:https://hub.docker.com/_/mariadb/
MYSQL_DATABASE=dyde
MYSQL_ROOT_PASSWORD=dyde
MYSQL_VERSION_TAG=latest

# Redis
REDIS_VERSION_TAG=latest

# PHP
PHP_VERSION_TAG=7.1.15-fpm